{
  "mcpServers": {
    "chroma": {
      "command": "uvx",
      "args": [
        "chroma-mcp-server"
      ],
      "env": {
        "CHROMA_CLIENT_TYPE": "persistent",
        "CHROMA_DATA_DIR": "/Users/dominikus/git/nold-ai/chroma_mcp_server/data",
        "CHROMA_LOG_DIR": "/Users/dominikus/git/nold-ai/chroma_mcp_server/logs",
        "LOG_LEVEL": "DEBUG",
        "MCP_LOG_LEVEL": "DEBUG"
      }
    }
  }
}
